name: app_env
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=21.2.4
  - sympy=1.6.2
  - bs4=4.10.0
  - lxml=4.6.3
  - cairosvg=2.5.2
  - dash=1.21.0
  - dash-core-components=1.17.1
  - dash-html-components=1.1.4
  - dash-renderer=1.9.1
  - dash-table=4.12.0
  - dash-bootstrap-components=0.13.0
  - dash-daq=0.1.4
  - ncurses=6.2
  - numpy=1.21.2
  - pandas=1.3.3
  - plotly=5.3.1
  - pyarrow=5.0.0
  - pymongo=3.12.0
  - dnspython=1.16.0
  - python-dateutil=2.8.2
  - pytz=2021.1
  - gunicorn=20.0.4
  - pip:
    - brain-plasma==0.3.3
